{
	"name": "nielslange/woo-test-environment",
	"description": "A WP-CLI command for setting up a WooCommerce testing environment.",
	"type": "wp-cli-package",
	"homepage": "https://github.com/nielslange/woo-test-environment",
	"license": "GPL-3.0-or-later",
	"authors": [
		{
			"name": "Niels Lange",
			"email": "info@nielslange.de",
			"homepage": "https://nielslange.de"
		}
	],
	"autoload": {
		"files": [
			"command.php"
		]
	},
	"require": {
		"php": ">=8.0"
	},
	"require-dev": {
		"composer/installers": "~1.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
		"johnpbloch/wordpress-core": "^6.4",
		"php-parallel-lint/php-parallel-lint": "^1.0",
		"woocommerce/woocommerce-sniffs": "1.0.0"
	},
	"scripts": {
		"phpcs": [
			"./vendor/bin/phpcs"
		],
		"phpcbf": [
			"./vendor/bin/phpcbf"
		],
		"lint": [
			"@php ./vendor/php-parallel-lint/php-parallel-lint/parallel-lint . -e php --exclude vendor --exclude .git"
		]
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
